
<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<title>Compare Currency</title>
	<link rel="stylesheet" href="/static/currencyrates.css" />
	<link rel="stylesheet" href="/static/compareCurrency.css" />
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<meta charset= "UTF-8" />
    <script type="text/javascript"
            src="js/jquery.js">
    </script>
    <script type="text/javascript"
            src="js/jquery-ui-lightness/jquery-ui.min.js">
    </script>
    <script type="text/javascript" 
            src="/static/js/select.js">
    </script>

</head>

<body class="w3-container">	
	<div id="sidebar" class="w3-container">
			<h4 class="sidebaritem inline">Menu</h4>
			<button class="closebtn" onclick="menuclose()">&times;</button><br /><br />
			<a href="/home" class="sidebaritem">Home</a><br /><br />
			<a href="/currency" class="sidebaritem"><i class="fa-dollar-sign">Currency Rate Tracker</a><br /><br />
			<a href="/convert" class="sidebaritem">Currency Converter</a><br /><br />
			<a href="#" class="sidebaritem">Wallet</a><br /><br />
	</div>

<div id="main">
	<div>
		<button id="navbar" onclick="menuopen()">&#9776; Menu</button><br /><br />
	</div>
	<h1 class="head">Crypto Currency Portfolio Tracker</h1>
	</div>
	<div class="icons">
		<h4 class="head1">Select the currencies to compare against 1 USD</h4>
	</div>
	<ul id="selectable">
    <li>BTC</li>
    <li>ETH</li>
    <li>XRP</li>
    <li>NEO</li>
</ul>
You selected:<div class="result"></div>

</div>



</body>